<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/starting_background">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="120dp"
       android:padding="24dp"
       >

       <TextView
           android:padding="8dp"
           android:id="@+id/textView4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"

           android:layout_marginTop="16dp"
         android:layout_gravity="center"
           android:text="Sign Up"
           android:textColor="@color/black"
           android:textSize="40dp"
           android:textStyle="bold"
            />

       <EditText

           android:layout_marginStart="32dp"
           android:layout_marginEnd="32dp"
           android:layout_marginTop="24dp"
           android:id="@+id/editTextText4"
           android:layout_width="match_parent"
           android:layout_height="48dp"

           android:background="@drawable/curver_without_line"
           android:ems="10"
           android:hint="Full name"
           android:inputType="text"
           android:textColorHint="#CABCA8"
        />
       <EditText
           android:layout_marginStart="32dp"
           android:layout_marginEnd="32dp"
           android:layout_marginTop="24dp"
           android:id="@+id/editTextText5"
           android:layout_width="match_parent"
           android:layout_height="48dp"
           android:background="@drawable/curver_without_line"
           android:hint="Email / Phone"
           android:inputType="textEmailAddress"
           android:textColorHint="#CABCA8"
            />

       <EditText
           android:layout_marginStart="32dp"
           android:layout_marginEnd="32dp"
           android:layout_marginTop="24dp"
           android:id="@+id/editTextText6"
           android:layout_width="match_parent"
           android:layout_height="48dp"

           android:background="@drawable/curver_without_line"
           android:ems="10"
           android:hint="USERNAME"
           android:inputType="text"
           android:textColorHint="#CABCA8"
         />

       <EditText
           android:layout_marginStart="32dp"
           android:layout_marginEnd="32dp"
           android:layout_marginTop="24dp"
           android:id="@+id/editTextText7"
           android:layout_width="match_parent"
           android:layout_height="48dp"

           android:background="@drawable/curver_without_line"
           android:ems="10"
           android:hint="PASSWORD"
           android:inputType="textPassword"
           android:textColorHint="#CABCA8"
        />

       <Button
           android:layout_marginStart="56dp"
           android:layout_marginEnd="56dp"
           android:layout_marginTop="48dp"
           android:id="@+id/button2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"


           android:backgroundTint="#79B13D"
           android:text="Register"
           />



   </LinearLayout>


</RelativeLayout>