<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starting_background"
    android:clipToOutline="true" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:padding="24dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"

            android:gravity="center"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"
            />

        <EditText

            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="24dp"
            android:id="@+id/EditTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:textCursorDrawable="@color/black"
            android:background="@drawable/curveshape"
            android:backgroundTint="@color/white"
            android:clipToOutline="true"
            android:ems="10"
            android:gravity="center"
            android:hint="Email / Username"
            android:textColor="@color/black"
           />
        <EditText
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="24dp"
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:background="@drawable/curveshape"
            android:backgroundTint="@color/white"
            android:textCursorDrawable="@color/black"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            />

        <Button
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:layout_marginTop="48dp"
            android:id="@+id/submitbutton"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:backgroundTint="#79B13D"
            android:text="Submit"
            android:textColor="@color/white"
             />



    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        >


        <TextView
            android:id="@+id/textView6"
            android:layout_width="192dp"
            android:layout_height="48dp"

            android:gravity="center"
            android:text="Don't have an account yet?"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/Login_signup"
            android:layout_width="112dp"
            android:layout_height="48dp"

            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="#0047FF"
            />

    </LinearLayout>

</RelativeLayout>

