<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanTrip">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <ImageView

            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/plantripmap_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="Plan your next adventure"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linear1"

        android:layout_marginTop="88dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:gravity="bottom"
            android:text="Where do you want to go?"
            android:textSize="20dp" />

        <EditText
            android:textAlignment="center"
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/curveshape"
            android:ems="10"
            android:inputType="text"
            android:text=""
            />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:gravity="bottom"
            android:text="When Does Your Trip Start ?"
            android:textSize="20dp" />

        <EditText
            android:textAlignment="center"
            android:id="@+id/editTextText3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/curveshape"
            android:ems="10"
            android:inputType="text"
            android:text=""
            />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:gravity="bottom"
            android:text="How many days will your trip be?"
            android:textSize="20dp" />

        <EditText
            android:textAlignment="center"
            android:id="@+id/editTextText8"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/curveshape"
            android:ems="10"
            android:inputType="text"
            android:text=""
            />
        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:gravity="bottom"
            android:text="How many people are going?"
            android:textSize="20dp" />

        <EditText
            android:textAlignment="center"
            android:id="@+id/editTextText9"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/curveshape"
            android:ems="10"
            android:inputType="text"
            android:text=""
            />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:backgroundTint= "@color/black"
            android:fadingEdge="vertical"
            >
            <Button

                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"

                android:backgroundTint="@color/black"
                android:text="Create my Plan"
                />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_marginTop="24dp"
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:src="@drawable/plantrip_img"
             />


    </LinearLayout>

</RelativeLayout>