<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/chatbg"
    android:orientation="vertical"
    tools:context=".ChatBotKotlin">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="30dp"
        android:layout_height="570dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="8dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/bottomLayout"

                >

                <EditText
                    android:id="@+id/etQuestion"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/btnSubmit"

                    android:background="@drawable/curve"
                    android:hint="Question"
                    android:padding="16dp" />

                <ImageButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:padding="8dp"
                    android:src="@drawable/send_button" />

            </RelativeLayout>

        </RelativeLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"

                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"


                    >

                    <TextView
                        android:id="@+id/questionTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:background="@drawable/curve"
                        android:text=""

                        />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="54dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve"
                        android:id="@+id/txtResponse"
                        android:text=""
                        />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>










    </androidx.cardview.widget.CardView>



</RelativeLayout>