<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/login_page">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="48dp"
       android:padding="24dp"
       >

       <ImageButton
           android:id="@+id/addImage"
           android:layout_width="128dp"
           android:layout_height="128dp"
           android:layout_gravity="center"
           android:scaleType="centerCrop"
           android:background="@drawable/round_button"
           android:src="@drawable/user"

           />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           android:layout_marginStart="32dp"
           android:layout_marginEnd="32dp"
           android:layout_marginTop="40dp"
           android:orientation="vertical">


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/white"
               android:text="Username"
               android:layout_marginBottom="8dp"
               android:textSize="16sp"
               android:layout_marginStart="8dp"
               android:layout_marginEnd="16dp"
               />

           <EditText

               android:textColor="@color/white"
               android:id="@+id/name"
               android:layout_width="match_parent"
               android:layout_height="48dp"
               android:background="@drawable/curve_edit"
               android:textColorHint= "@color/grey"
               android:ems="10"
               android:hint="Username"
               android:inputType="text"


               />

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginStart="32dp"
           android:layout_marginEnd="32dp"
           android:layout_marginTop="24dp"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/white"
               android:text="Email"
               android:layout_marginBottom="8dp"
               android:textSize="16sp"
               android:layout_marginStart="8dp"
               android:layout_marginEnd="16dp"
               />

           <EditText

               android:textColor="@color/white"

               android:id="@+id/email"
               android:layout_width="match_parent"
               android:layout_height="48dp"
               android:background="@drawable/curve_edit"
               android:textColorHint="@color/grey"
               android:hint="Email"
               android:inputType="text"

               />
       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="32dp"
           android:layout_marginEnd="32dp"
           android:layout_marginTop="24dp"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/white"
               android:text="Password"
               android:layout_marginBottom="8dp"
               android:textSize="16sp"
               android:layout_marginStart="8dp"
               android:layout_marginEnd="16dp"
               />
           <EditText

               android:textColor="@color/white"

               android:id="@+id/password"
               android:layout_width="match_parent"
               android:layout_height="48dp"
               android:background="@drawable/curve_edit"
               android:textColorHint="@color/grey"
               android:ems="10"
               android:hint="Password"

               android:inputType="textPassword"

               />

       </LinearLayout>








       <Button
           android:layout_marginStart="64dp"
           android:layout_marginEnd="64dp"
           android:layout_marginTop="48dp"
           android:id="@+id/sign_up_btn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           android:backgroundTint="#FB1010"
           android:text="Register"
           />



   </LinearLayout>


</RelativeLayout>