<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Explorerpage">


    <TextView

        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"

        android:text="Explore"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />
    <TextView
        android:textAlignment="center"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:id="@+id/categories"
        android:layout_alignTop="@+id/textView2"
        android:text="Travel Categories"
        android:layout_marginTop="56dp"
        android:layout_marginStart="24dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/blacktextview"

/>

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="300dp"
     android:id="@+id/relView1"
     android:layout_alignTop="@+id/categories"
     android:layout_marginTop="32dp"
     android:layout_marginStart="12dp"
     android:layout_marginEnd="12dp"
     >

     <LinearLayout
         android:id="@+id/explore1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginStart="16dp"

         android:layout_marginTop="16dp"
         android:layout_marginEnd="16dp"
         android:layout_marginBottom="16dp"
         android:orientation="vertical">


         <ImageView
             android:id="@+id/imageView"
             android:layout_width="170dp"
             android:layout_height="220dp"
             app:srcCompat="@drawable/img_9" />

         <TextView
             android:id="@+id/textView3"
             android:layout_width="103dp"
             android:layout_height="31dp"
             android:layout_marginStart="24dp"
             android:layout_marginTop="4dp"
             android:text="Ladakh"
             android:textAlignment="center"
             android:textColor="@color/black"
             android:textSize="16sp"
             android:textStyle="bold" />
     </LinearLayout>


     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:id="@+id/explore3"
         android:layout_marginStart="16dp"
android:layout_toLeftOf="@id/explore1"
android:layout_marginLeft="24dp"
         android:layout_marginTop="16dp"
         android:layout_marginEnd="16dp"
         android:layout_marginBottom="16dp"
         android:orientation="vertical">

         <ImageView

             android:id="@+id/imageView5"
             android:layout_width="170dp"
             android:layout_height="220dp"
             app:srcCompat="@drawable/img_14" />

         <TextView
             android:id="@+id/textView15"
             android:layout_width="103dp"
             android:layout_height="31dp"
             android:layout_marginStart="24dp"
             android:layout_marginTop="4dp"
             android:layout_marginEnd="36dp"
             android:text="Karnataka"
             android:textAlignment="center"
             android:textColor="@color/black"
             android:textSize="16sp"
             android:textStyle="bold" />

     </LinearLayout>


 </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/relView2"
        android:layout_alignTop="@+id/relView1"
        android:layout_marginTop="300dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/explore2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="170dp"
                android:layout_height="220dp"

                app:srcCompat="@drawable/img_11" />
            <TextView
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"

                android:text="Himanchal Pradesh"
                android:textSize="16dp"
              />


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/explore2"
            android:layout_marginLeft="24dp"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            >
            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="170dp"
                android:layout_height="220dp"
                android:src="@drawable/img_10" />

            <TextView
                android:id="@+id/textView5"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="31dp"

                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:text="Jammu and kashmir"
                android:textSize="16sp"
                 />





        </LinearLayout>
    </RelativeLayout>














    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_drawer"
        android:layout_width="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_height="78dp"
        android:background="@drawable/curveshape"
        app:itemIconTint="@color/black"
        app:itemRippleColor="@color/white"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="40dp"
        android:foregroundGravity="center"

        app:menu="@menu/navigation_buttons"
        />


</RelativeLayout>